# emptymodule

./: LightHttp简单说明.txt  README.md  pom.xml
empty-common/: pom.xml
empty-lighthttp/: pom.xml
empty-lighthttp/src/main/java/com/skymoe/light/http/: IRequestPathDispather.java  RestRequestPathDispatcher.java  SimpleRequestPathDispatcher.java
empty-lighthttp/src/main/java/com/skymoe/light/http/annotation/: PathVariable.java  RequestBean.java  Rest.java
empty-lighthttp/src/main/java/com/skymoe/light/http/enums/: RequestMethod.java  SerialType.java
empty-lighthttp/src/main/java/com/skymoe/light/http/exception/: ExceptionLogger.java  ExceptionLoggerContext.java  RestException.java  SimpleExceptionLogger.java
empty-lighthttp/src/main/java/com/skymoe/light/http/netty/: ChannelContext.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
empty-lighthttp/src/main/java/com/skymoe/light/http/request/: AbstractRequestHandler.java  IRequestHandler.java  LightHttpRequest.java  ParameterDefination.java
empty-lighthttp/src/main/java/com/skymoe/light/http/response/: ResponseInfo.java
empty-lighthttp/src/main/java/com/skymoe/light/http/serial/: CommonSerializer.java  GsonObjectSerializer.java  IObjectSerializer.java
empty-lighthttp/src/main/java/com/skymoe/light/http/util/: CollUtil.java  GsonBuilderProxy.java  JsonMapper.java  NettyRequestUtil.java  RequestBeanUtil.java  XmlMapper.java
empty-lighthttp/src/main/java/com/skymoe/light/http/util/scanner/: PathUtils.java  PkgScanner.java  ResourceType.java
empty-lighthttp/src/main/resources/: log4j.properties
empty-swagger/: README.md  pom.xml
empty-swagger/src/main/java/com/skymoe/swagger/data/: PetData.java
empty-swagger/src/main/java/com/skymoe/swagger/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
empty-swagger/src/main/java/com/skymoe/swagger/model/: ApiResponse.java  Category.java  Pet.java  Tag.java
empty-swagger/src/main/java/com/skymoe/swagger/resource/: JavaRestResourceUtil.java  PetResource.java
empty-swagger/src/main/java/com/skymoe/web/: PetController.java
empty-swagger/src/main/resources/: document.html  logback.xml  swagger.json
empty-swagger/src/main/resources/api/: document.html  swagger.json
empty-swagger/src/main/webapp/WEB-INF/: web.xml
empty-swagger/src/test/java/http/: LightHttpStarter.java
empty-swagger/swagger-ui-master/: index.html
empty-swagger/templates/: markdown.hbs  operation.hbs  security.hbs  strapdown.html.hbs
empty-web/: pom.xml
empty-web/src/main/java/com/skymoe/model/: Category.java  Pet.java  User.java
empty-web/src/main/java/com/skymoe/util/: JsonMapper.java
empty-web/src/main/java/com/skymoe/web/: PetController.java  RestController.java  TestController.java
empty-web/src/main/resources/: demo.json  swagger.json
empty-web/src/main/resources/spring/: spring-mvc.xml
empty-web/src/main/webapp/WEB-INF/: web.xml
empty-web/src/test/java/http/: HttpTest.java
empty-web/src/test/java/temp/: BeanScannerTest.java
